# webos-catalog-utils

./: .gitignore  AppCatalogUtils.csproj  AppCatalogUtils.sln  AppDataDefinitions.cs  CatalogIndexResults.csv  ExtantAppData.json  ImageSortReport.csv  LastImageSortReport.csv  Missing Icons.csv  MissingAppData-Generated.json  MissingAppData.json  MissingPackageInfo.csv  NeedListSimple.txt  PotentialAppMatches-FirstRun.xlsx  PotentialAppMatches-SecondRun.xlsx  Program.cs  README.md  ReviewedAppMatches.xlsx  TextFileCatalogIndexResults.csv  _nonIndexed.xlsx  app-template.json  check-for-unknown-apps.cs  http _ipkg.preware.net_feeds_precentral_Packages
AppCatalog/: AppCatalogUtils.sln
AppCatalog/AppCatalogUtils/: AppCatalogUtils.csproj  Program.cs
AppCatalogUtils/: Program.cs
AppEditor/: App.xaml  App.xaml.cs  AppEditor.csproj  AppEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  Patch.bat
AppMetadata/: 10.json  100.json  1000.json  1000000.json  1000004.json  1000005.json  1000006.json  1000007.json  1000009.json  1000010.json  1000011.json  1000012.json  1000013.json  1000015.json  1000016.json  1000017.json  1000018.json  1000019.json  1000020.json  1000021.json  1000022.json  1000023.json  1000024.json  1000025.json  1000026.json  1000027.json  1000028.json  1000029.json  1000030.json  1000031.json  1000032.json  1000033.json  1000034.json  1000035.json  1000036.json  1000037.json  1000038.json  1000039.json  1000040.json  1000041.json  (+9644 more)
CheckForUnknown/: Program.cs
Reports/: ApprovedMatches.csv  CatalogIndexResults.csv  FileReverseReport.csv  MetaReverseReport.csv  MissingPackageInfo.csv  ReviewedAppMatches.xlsx
com.palm.app-museum2/: appinfo.json
com.palm.app-museum2/_bin/: com.palm.app.enyo-findapps_2.6.5_all.ipk
com.palm.app-museum2/app/: details.js
com.palm.app-museum2/init/: banneret.js
